\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ventajas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desventajas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BitTable}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n}{6}}
\citation{bit_table}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ventajas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BitTable pseudo-algorithm}}{8}}
\citation{gene}
\citation{gene}
\citation{nsga}
\citation{gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desventajas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GarNet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\IeC {\'o}n}{9}}
\citation{gene}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cromosoma}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ventajas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Desventajas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todo Implementado - RELIM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tests Results}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resultados Experimentales}{16}}
\bibcite{gene}{1}
\bibcite{bit_table}{2}
\bibcite{dhp}{3}
\bibcite{nsga}{4}
\bibcite{relim}{5}
\bibcite{sam}{6}
